# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinejudge?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=""
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## mybatis
#mybatis.type-aliases-package=com.example.demo.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
#
## log
#logging.level.root=info